# AutoBot

./: .gitignore  AutoBot.csproj  AutoBot.sln  Program.cs  README.md  Startup.cs
Area/: RuCaptcha.cs
Area/API/: RuCaptchaController.cs
Area/CollectingСryptocurrencies/: RuCaptcha.cs
Area/CollectingСryptocurrencies/Cranes/: BonusBitcoin.cs  FreeBitcoin.cs  MoonBitcoin.cs  MoonDash.cs  MoonDogecoin.cs  MoonLitecoin.cs
Area/CollectingСryptocurrencies/Interface/: IBonusBitcoin.cs  IFreeBitcoin.cs  IMoonBitcoin.cs  IMoonDash.cs  IMoonDogecoin.cs  IMoonLitecoin.cs  IRuCaptcha.cs  IRuCaptchaController.cs
Area/Cranes/: BonusBitcoin.cs  FreeBitcoin.cs  MoonBitcoin.cs  MoonDash.cs  MoonDogecoin.cs  MoonLitecoin.cs
Area/Enums/: AccountType.cs  ActionToBrowser.cs  Etc.cs  RunType.cs  SearchMethod.cs  Status.cs  TypeCrane.cs  TypeCurrencies.cs  TypeService.cs
Area/Interface/: IBonusBitcoin.cs  IFreeBitcoin.cs  IMoonBitcoin.cs  IMoonDash.cs  IMoonDogecoin.cs  IMoonLitecoin.cs  IRuCaptcha.cs  IRuCaptchaController.cs
Area/Managers/: AccountManager.cs  BrowserManager.cs  ClassmatesManager.cs  InstagramManager.cs  LogManager.cs  QuoraManager.cs  Reddit.cs  RedditManager.cs  SoundCloudManager.cs  TikTokManager.cs  Tumblr.cs  TumblrManager.cs  VimeoManager.cs  VkManager.cs  YandexZenManager.cs  YouTubeManager.cs
Area/Managers/Interface/: IClassmatesManager.cs  IInstagramManager.cs  ILogManager.cs  IQuora.cs  IReddit.cs  ISoundCloud.cs  ITikTokManager.cs  ITumblr.cs  IVimeoManager.cs  IVkManager.cs  IYandexZenManager.cs  IYouTubeManager.cs
Area/Models/: Message.cs
Area/PerformanceTasks/Interface/: IVLike.cs  IV_Like.cs  IVkMyMarket.cs  IVkTarget.cs
Area/PerformanceTasks/InternetServices/: VLike.cs  V_Like.cs  VkMyMarket.cs  VkTarget.cs
Area/Service/: CraneService.cs
Area/Services/: AccountService.cs  CraneService.cs  WebService.cs
BrowserSettings/: Учетки.txt
BrowserSettings/Profile/: Local State  Module Info Cache
BrowserSettings/Profile/AutoBot/: Cookies  Current Session  Current Tabs  Favicons  History  History Provider Cache  Last Session  Network Action Predictor  Network Persistent State  Preferences  QuotaManager  Secure Preferences  Shortcuts  Top Sites  Translate Ranker Model  TransportSecurity  Visited Links  Web Data
BrowserSettings/Profile/AutoBot/AutofillStrikeDatabase/: LOG  LOG.old
BrowserSettings/Profile/AutoBot/BudgetDatabase/: LOG  LOG.old
BrowserSettings/Profile/AutoBot/Cache/: data_0  data_1  data_2  f_000001  f_000002  (+63 more)
BrowserSettings/Profiles/BonusBitcoin/: Module Info Cache
BrowserSettings/Profiles/FreeBitcoin/: Local State  Module Info Cache
BrowserSettings/Profiles/MoonDogecoin/: Local State  Module Info Cache
Controllers/: StartController.cs
Enums/: Captcha.cs  SearchMethod.cs  Status.cs  TypeCrane.cs  TypeCurrencies.cs
Extentions/: EnumExtention.cs  WebElementExtention.cs
Models/: Account.cs  Crane.cs  InternetService.cs  Service.cs
Properties/: launchSettings.json
ViewModels/: WebsitesVM.cs
Views/Start/: Index.cshtml  _Cranes.cshtml  _InternetService.cshtml  _ManualStart.cshtml
core/AUTOBOT.TESTS/: AUTOBOT.TESTS.csproj  TestConfiguration.cs
core/AUTOBOT.TESTS/Managers/: YouTubeManagerTest.cs
wwwroot/Content/: Scripts.js
(+283 files in other folders)
