<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BrowserSettings\**" />
    <Compile Remove="core\**" />
    <Compile Remove="WebExtention\**" />
    <Compile Remove="wwwroot\node_modules - Копировать\**" />
    <Content Remove="BrowserSettings\**" />
    <Content Remove="core\**" />
    <Content Remove="WebExtention\**" />
    <Content Remove="wwwroot\node_modules - Копировать\**" />
    <EmbeddedResource Remove="BrowserSettings\**" />
    <EmbeddedResource Remove="core\**" />
    <EmbeddedResource Remove="WebExtention\**" />
    <EmbeddedResource Remove="wwwroot\node_modules - Копировать\**" />
    <None Remove="BrowserSettings\**" />
    <None Remove="core\**" />
    <None Remove="WebExtention\**" />
    <None Remove="wwwroot\node_modules - Копировать\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\Scripts.js" />
  </ItemGroup>

</Project>
