<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\node_modules - Копировать\**" />
    <Content Remove="wwwroot\node_modules - Копировать\**" />
    <EmbeddedResource Remove="wwwroot\node_modules - Копировать\**" />
    <None Remove="wwwroot\node_modules - Копировать\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\Scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Area\API\" />
  </ItemGroup>

</Project>
