@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,700i,800,800i");
body {
  font-family: 'Open Sans', sans-serif;
  background: #00a1b3;
  font-size: 16px;
  line-height: 1.5; }

a, .btn {
  outline: none !important; }

input.form-control {
  -webkit-border-radius: 2px;
  border-radius: 2px; }

ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0; }

.no-margin {
  margin: 0; }

.no-padding {
  padding: 0; }

.white_title_text {
  color: #ffffff;
  font-size: 24px; }

/*Header Start*/
.header {
  background: #232323;
  padding: 0 0; }

.main_nav li {
  float: right; }

.main_nav li a {
  color: #fff;
  font-size: 16px;
  display: block;
  padding: 30px 15px;
  text-align: center; }

.logotype {
  margin-top: 10px; }

.main_nav li a:hover {
  text-decoration: none;
  color: #b7ca33;
  background: #0f0f0f; }

.main_nav li a.log_in {
  padding-left: 30px;
  position: relative;
  color: #b7ca33; }

.main_nav li a.log_out {
  position: relative;
  color: #b7ca33; }

.main_nav li a.sing_in {
  background: #b7ca33;
  padding: 8px 30px;
  color: #fff;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  margin-top: 22px; }

.main_nav li a.log_in:before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background: url("../img/icons.png") no-repeat;
  background-position: 0 0;
  left: 5px;
  top: 32px; }

/*Header End*/
/*Main_content Start*/
.main_content {
  min-height: 100vh;
  background: url("../img/main_bg.png") no-repeat top left;
  background-size: 100%; }

.twice_block {
  padding-top: 30px; }

.half_div {
  background: #fff; }

.half_div_header {
  background: #333333;
  padding: 13px 20px;
  position: relative; }

.half_div_header_order .white_title_text, .half_div_header_work .white_title_text {
  position: relative;
  padding-left: 48px; }

.half_div_header_order .white_title_text:before {
  width: 35px;
  height: 31px;
  content: '';
  position: absolute;
  background: url("../img/icons.png") no-repeat;
  background-position: -20px 0;
  left: 0;
  top: 0; }

.half_div_header_work .white_title_text:before {
  width: 33px;
  height: 31px;
  content: '';
  position: absolute;
  background: url("../img/icons.png") no-repeat;
  background-position: -55px 0;
  left: 0;
  top: 0; }

.half_div .half_div_content {
  background: #ffffff;
  border: 3px solid #ebebeb;
  border-top: none;
  padding: 30px; }

.benefits {
  margin-bottom: 0;
  overflow: hidden;
  padding-bottom: 20px; }

.benefits li {
  margin-top: 20px;
  position: relative; }

.text {
  font-weight: normal; }

.benefits li .text {
  padding-top: 15px; }

.benefits .circle, .circle {
  position: relative;
  width: 50px;
  height: 50px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #e8e8e8;
  /* Old browsers */
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #e8e8e8 0%, #e7e7e7 2%, #ededed 14%, #fcfcfc 37%, #ffffff 49%, #ffffff 88%, #fcfcfc 98%, #f7f7f7 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-gradient(linear, left top, left bottom, from(#e8e8e8), color-stop(2%, #e7e7e7), color-stop(14%, #ededed), color-stop(37%, #fcfcfc), color-stop(49%, #ffffff), color-stop(88%, #ffffff), color-stop(98%, #fcfcfc), to(#f7f7f7));
  background: linear-gradient(to bottom, #e8e8e8 0%, #e7e7e7 2%, #ededed 14%, #fcfcfc 37%, #ffffff 49%, #ffffff 88%, #fcfcfc 98%, #f7f7f7 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8e8e8', endColorstr='#f7f7f7',GradientType=0 );
  -webkit-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
  float: left;
  margin-right: 10px; }

.benefits .circle:after, .circle:after {
  content: '';
  position: absolute; }

.benefits .circle.starting:after {
  content: '';
  width: 35px;
  height: 20px;
  background: url("../img/icons.png") no-repeat;
  background-position: -90px 0;
  position: absolute;
  top: 16px;
  left: 7px; }

.benefits .circle.api:after {
  width: 32px;
  height: 29px;
  background: url("../img/icons.png") no-repeat;
  background-position: -129px 0;
  top: 13px;
  left: 12px; }

.benefits .circle.response:after {
  width: 31px;
  height: 31px;
  background: url(../img/icons.png) no-repeat;
  background-position: -166px 0;
  top: 10px;
  left: 10px; }

.benefits .circle.home_up:after {
  width: 23px;
  height: 25px;
  background: url(../img/icons.png) no-repeat;
  background-position: -198px 0;
  top: 12px;
  left: 14px; }

.benefits .circle.instant:after {
  width: 34px;
  height: 25px;
  background: url(../img/icons.png) no-repeat;
  background-position: -224px 0;
  top: 13px;
  left: 12px; }

.benefits .circle.easy:after {
  width: 21px;
  height: 21px;
  background: url(../img/icons.png) no-repeat;
  background-position: -264px 0;
  top: 15px;
  left: 15px; }

.buttons_wrap {
  width: 100%;
  overflow: hidden;
  margin-top: 15px; }

.btn_blue {
  width: 180px;
  text-align: center;
  border: 2px solid #3abbbc;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  padding: 10px 0;
  color: #3abbbc;
  font-size: 20px; }

.btn_blue:hover {
  text-decoration: none;
  background: rgba(58, 187, 188, 0.82);
  color: #fff; }

.btn_blue_fill {
  background: #3abbbc;
  color: #fff;
  float: right; }

.btn_blue_fill:hover {
  background: none;
  color: #3abbbc; }

/*Main_content End*/
/*Main info Start*/
.in_main_info_block {
  margin-top: 30px;
  background: #fff; }

.big_circle_wrap {
  text-align: center; }

.big_circle {
  position: relative;
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: url("../img/big_circle.png") no-repeat;
  -webkit-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
  display: inline-block; }

.top_main_info {
  padding: 60px 0; }

.big_circle:after {
  content: '';
  position: absolute;
  width: 50px;
  height: 59px;
  background-position: -294px 0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto; }

.big_circle.timer:after {
  width: 50px;
  height: 59px;
  background: url("../img/icons.png") no-repeat;
  background-position: -294px 0;
  left: 2px;
  top: 1px; }

.big_circle.solvers:after {
  width: 55px;
  height: 55px;
  background: url("../img/icons.png") no-repeat;
  background-position: -351px 0;
  left: 2px;
  top: 1px; }

.big_circle.bid:after {
  width: 48px;
  height: 48px;
  background: url("../img/icons.png") no-repeat;
  background-position: -412px 0;
  left: 6px;
  top: 3px; }

.text-bold {
  font-size: 24px; }

.big_circle_wrap .text-bold {
  margin-top: 12px; }

.main_info_middle {
  padding: 60px 0; }

.bg-grey {
  background: #f5f5f5; }

.title-blue {
  font-size: 22px;
  color: #3abbbc; }

.main_info_middle .ul-disc {
  margin: 30px 0;
  list-style: disc;
  padding-left: 10px; }

.human_img {
  margin-top: 40px;
  padding-left: 20px; }

.big-btn.btn-orange {
  width: 295px;
  color: #fff;
  text-align: center;
  background: #fc5012;
  padding: 13px 0;
  font-size: 20px;
  margin-top: 30px; }

.big-btn.btn-orange:hover {
  background: #e83c1c; }

.supported {
  padding: 60px 80px; }

.logos .col-sm-6 {
  height: 70px;
  line-height: 70px;
  vertical-align: middle; }

.java-img {
  position: relative;
  top: -5px; }

.logos {
  margin-top: 15px;
  margin-bottom: 20px; }

.services .logos .col-sm-6 {
  height: 100px;
  line-height: 100px;
  vertical-align: middle; }

/*Main info End*/
/*Footer start*/
footer {
  background: #232323;
  color: #fff;
  margin-top: 30px; }

.footer_nav {
  padding: 30px 0; }

.footer_nav ul {
  overflow: hidden; }

.footer_nav ul li {
  float: left; }

.footer_nav ul li a {
  color: #fff;
  font-size: 16px;
  display: block;
  line-height: 20px;
  height: 20px;
  padding: 0 10px;
  text-align: center; }

.footer_nav ul li a:hover {
  text-decoration: none;
  color: #3abbbc; }

.footer_nav ul li:first-of-type a {
  padding-left: 0; }

.top_footer {
  border-bottom: 1px solid #373737; }

.bottom_footer {
  padding: 20px 0; }

.bottom_footer_worker {
  padding: 10px 0; }

.bottom_footer_worker .text-grey {
  padding: 15px 0; }

.worker_footer .footer_logo_white {
  height: 30px;
  margin: 17px 0; }

.worker_footer .right_translate {
  height: 24px;
  margin: 20px 0; }

.bottom_footer .text-grey {
  font-size: 12px;
  color: #969696;
  line-height: 20px; }

.email_text {
  position: relative;
  padding-left: 20px;
  float: right;
  margin-right: 20px; }

.email_text:before {
  position: absolute;
  width: 17px;
  height: 15px;
  background: url("../img/icons.png") no-repeat;
  content: '';
  background-position: -467px 0;
  left: 0;
  top: 5px; }

.translate_text {
  float: right; }

.right_translate {
  height: 24px;
  margin: 30px 0; }

/*Select*/
.jq-selectbox__trigger-arrow {
  display: none; }

.jq-selectbox__trigger {
  width: 20px;
  height: 20px;
  background: url("../img/usa.png") no-repeat;
  border: none;
  background-size: 100%; }

.jq-selectbox__select-text {
  height: 22px;
  line-height: 22px;
  color: #fff; }

.jq-selectbox__select {
  height: 22px;
  padding: 0 25px 0 0;
  border: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  background: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font: 14px/32px Arial, sans-serif;
  color: #333;
  text-shadow: none; }

.jq-selectbox__select:hover, .jq-selectbox__select:focus {
  background: none;
  border: none !important;
  outline: none !important; }

/*Footer End*/
/* Start top_header */
.top_header {
  background: #3abbbc; }

.top_header ul li {
  float: right; }

.top_header ul li a, .referal_program {
  color: #232323;
  padding: 10px 15px;
  display: inline-block;
  position: relative;
  text-decoration: none; }

.top_header ul li a:hover, .referal_program:hover {
  background: #365151;
  color: #fff;
  text-decoration: none; }

.referal_program {
  padding-left: 45px; }

.referal_program:before {
  content: '';
  position: absolute;
  width: 42px;
  height: 20px;
  left: 0;
  top: 13px;
  background: url("../img/icons.png") no-repeat;
  background-position: -18px -33px; }

.windraw:before {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  left: 18px;
  top: 15px;
  background: url("../img/icons.png") no-repeat;
  background-position: 0 -33px; }

.windraw.deposit:before {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  left: 18px;
  top: 15px;
  background: url("../img/icons.png") no-repeat;
  background-position: -237px -35px; }

.top_header ul li a.windraw {
  padding: 10px 20px 10px 35px; }

.top_header ul li a.balance {
  padding: 10px 15px;
  padding-left: 40px; }

.balance:before {
  content: '';
  position: absolute;
  width: 24px;
  height: 22px;
  left: 14px;
  top: 11px;
  background: url("../img/icons.png") no-repeat;
  background-position: -62px -32px; }

.worker_select .jq-selectbox__trigger-arrow {
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto; }

.worker_select .jq-selectbox__trigger {
  background: transparent;
  left: -10px; }

.wrap_worker_select {
  height: 40px;
  background: none;
  border: 1px solid #b7ca33;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  color: #fff;
  padding-left: 30px;
  line-height: 35px;
  width: 120px;
  text-align: center;
  margin-top: 22px; }

.worker_select .jq-selectbox__dropdown {
  padding: 5px 5px !important;
  left: -26px;
  top: 30px !important;
  width: 120px !important; }

.worker_select .jq-selectbox__dropdown ul li {
  width: 100px !important;
  padding: 5px;
  float: none; }

.worker_select .jq-selectbox {
  width: 100px !important;
  left: -4px; }

.worker_select .jq-selectbox .jq-selectbox__trigger-arrow {
  border-top-color: #fff !important; }

.background_white {
  background: #fff; }

.worker_select {
  margin: 0 5px; }

/* End top_header */
/*Start main_content_worker*/
.main_content_worker {
  min-height: 100vh;
  padding: 60px 0 20px 0; }

.breadcambs_ul {
  overflow: hidden; }

.breadcambs_ul li {
  float: left;
  position: relative;
  padding-right: 20px; }

.breadcambs_ul li:after {
  content: '';
  position: absolute;
  right: -12px;
  bottom: 0;
  border: 20px solid transparent;
  border-left: 12px solid #b7ca33; }

.breadcambs_ul li a {
  font-size: 20px;
  color: #fff;
  padding: 5px 20px;
  text-align: left;
  background: #b7ca33;
  padding-right: 80px;
  display: block;
  text-decoration: none; }

.breadcambs_ul li.li_software a {
  padding-right: 20px; }

.breadcambs_ul li.color_blue a {
  background: #3abbbc; }

.breadcambs_ul li.color_black a {
  background: #000000; }

.breadcambs_ul li.color_blue:after {
  border-left: 12px solid #3abbbc; }

.breadcambs_ul li.color_black:after {
  border-left: 12px solid #000; }

.add_software {
  font-size: 16px;
  color: #000;
  text-decoration: none !important;
  overflow: hidden;
  display: inline-block;
  padding: 7px 0;
  outline: none !important;
  border: none !important; }

.add_software .text {
  float: left;
  line-height: 35px; }

.wrap_button {
  margin: 15px 0; }

.add_software .circle.small_circle.upload_test:after {
  width: 15px;
  height: 23px;
  background: url(../img/icons.png) no-repeat;
  background-position: -231px -59px;
  top: 9px;
  left: 3px; }

.copying_link .form-control {
  height: 40px;
  background: #fff;
  overflow: hidden; }

.copying_link .form-group {
  margin-bottom: 0; }

.copying_link {
  position: relative; }

.link_copied {
  position: absolute;
  width: 100%;
  text-align: center;
  font-size: 70%;
  color: green;
  top: -20px;
  display: none; }

.copying_link input {
  background: #fff url("../img/copy.png") no-repeat right center !important;
  cursor: pointer; }

.indicators {
  overflow: hidden;
  margin-top: 12px; }

.indicators li {
  float: right;
  font-size: 16px;
  color: #000;
  margin-left: 15px;
  position: relative;
  padding-left: 25px; }

.indicators li:before {
  content: '';
  width: 22px;
  height: 22px;
  position: absolute;
  left: 0;
  bottom: 3px;
  background: url("../img/icons.png") no-repeat;
  background-position: -90px -32px; }

.indicators li.reputation:before {
  width: 16px;
  background-position: -115px -32px;
  left: 5px; }

.indicators li .blue {
  color: #3abbbc;
  padding: 0 5px; }

.main_content_lines {
  padding: 50px 0 60px 0; }

.margin-bottom-30 {
  margin-bottom: 30px; }

.margin-bottom-10 {
  margin-bottom: 10px; }

.main_content_lines .title {
  font-size: 20px;
  color: #000; }

.circle.small_circle {
  height: 35px;
  width: 35px;
  position: relative; }

.circle.small_circle:after {
  content: '';
  position: absolute;
  width: 24px;
  height: 16px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto; }

.circle.small_circle.start_the_training:after {
  background: url("../img/icons.png") no-repeat;
  background-position: -132px -34px;
  top: 1px; }

.circle.small_circle.work_on_website:after {
  width: 20px;
  height: 20px;
  background: url("../img/icons.png") no-repeat;
  background-position: -183px -34px;
  top: 1px; }

.circle.small_circle.work_with_software:after {
  width: 20px;
  height: 15px;
  left: 1px;
  background: url("../img/icons.png") no-repeat;
  background-position: -159px -34px; }

.circle.small_circle.work_on_android:after {
  width: 26px;
  height: 15px;
  background: url("../img/icons.png") no-repeat;
  background-position: -208px -34px;
  top: 1px;
  left: 2px; }

.circle.small_circle.api_description:after {
  width: 22px;
  height: 22px;
  background: url("../img/icons.png") no-repeat;
  background-position: 0 -59px;
  top: 5px;
  left: 5px; }

.circle.small_circle.sandbox:after {
  width: 20px;
  height: 24px;
  background: url("../img/icons.png") no-repeat;
  background-position: -26px -59px;
  top: 1px;
  left: 5px; }

.circle.small_circle.real_time_statistic:after {
  width: 25px;
  height: 14px;
  background: url("../img/icons.png") no-repeat;
  background-position: -49px -59px;
  top: 5px;
  left: 2px; }

.circle.small_circle.upload_test:after {
  width: 15px;
  height: 23px;
  background: url("../img/icons.png") no-repeat;
  background-position: -80px -59px;
  top: 2px;
  left: 3px; }

.circle.small_circle.captchas_chart:after {
  width: 16px;
  height: 23px;
  background: url("../img/icons.png") no-repeat;
  background-position: -102px -59px;
  top: 2px;
  left: 1px; }

.circle.small_circle.recent_captchas:after {
  width: 22px;
  height: 22px;
  background: url("../img/icons.png") no-repeat;
  background-position: -122px -59px;
  top: 2px;
  left: 2px; }

.circle.small_circle.upload_errors:after {
  width: 12px;
  height: 22px;
  background: url("../img/icons.png") no-repeat;
  background-position: -148px -59px;
  top: 2px;
  left: 4px; }

.circle.small_circle.ip_restrictions:after {
  width: 17px;
  height: 17px;
  background: url("../img/icons.png") no-repeat;
  background-position: -163px -59px;
  top: 2px;
  left: 4px; }

.circle.small_circle.max_bid_limit:after {
  width: 16px;
  height: 22px;
  background: url("../img/icons.png") no-repeat;
  background-position: -185px -59px;
  top: 2px;
  left: 2px; }

.circle.small_circle.accuracy_feature:after {
  width: 22px;
  height: 22px;
  background: url("../img/icons.png") no-repeat;
  background-position: -206px -59px;
  top: 2px;
  left: 2px; }

.in_lines_button {
  font-size: 16px;
  color: #000;
  text-decoration: none !important;
  overflow: hidden;
  display: inline-block;
  width: 100%;
  padding: 15px;
  border: 1px solid transparent;
  -webkit-border-radius: 3px;
  border-radius: 3px; }

.in_lines_button:hover {
  border: 1px solid #c8c8c8; }

.in_lines_button .text {
  padding-top: 5px; }

.lines_row {
  margin-bottom: 10px; }

.support_at_facebook {
  border: 2px solid #232323;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 25px 40px;
  vertical-align: bottom; }

.text_pink {
  font-size: 24px;
  color: #f95f57; }

.support_at_facebook .text_pink {
  margin: 0 15px;
  display: inline-block;
  vertical-align: bottom; }

.btn.btn_pink {
  background: #f95f57;
  color: #fff;
  padding: 12px 90px;
  font-size: 24px;
  display: inline-block;
  position: relative;
  top: -10px; }

.btn.btn_pink:hover {
  background: rgba(249, 95, 87, 0.73); }

.logos_support {
  position: relative;
  top: 5px;
  display: inline-block; }

/*End main_content_worker*/
/*Start software */
.software_tabs .nav-tabs > li > a {
  border: 1px solid transparent;
  color: #000000;
  background: #f5f5f5;
  padding: 5px 30px;
  -webkit-border-radius: 3px !important;
  border-radius: 3px !important;
  margin-right: 25px; }

.software_tabs .nav-tabs {
  border: none;
  margin-bottom: 20px; }

.wrap_col_in_tab {
  text-align: center; }

.tab_line_row {
  text-align: center; }

.wrap_col_in_tab {
  display: inline-block;
  padding: 10px 10px;
  color: #000;
  text-decoration: none !important;
  border: 1px solid transparent;
  -webkit-border-radius: 3px;
  border-radius: 3px; }

.wrap_col_in_tab:hover {
  border: 1px solid #c8c8c8; }

.software_tabs .nav-tabs > li.active > a, .software_tabs .nav-tabs > li.active > a:hover, .software_tabs .nav-tabs > li.active > a:focus {
  color: #000000;
  background-color: #fff;
  border: 1px solid #000000;
  border-bottom-color: #000000;
  cursor: pointer; }

/*End software*/
/*Start Account*/
.account_info {
  border: 1px solid #c8c8c8;
  padding: 20px 3px; }

.account_info .table td {
  border: none; }

.wrap_btn {
  padding: 0 10px;
  overflow: hidden; }

.text-red {
  color: #fe3d34;
  line-height: 32px; }

.btn.btn_edit {
  padding: 5px 40px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  border-color: #39bbbd;
  color: #000; }

.btn.btn_edit:hover {
  background: #39bbbd;
  color: #fff; }

.circle.small_circle.change_password:after {
  width: 13px;
  height: 14px;
  background: url(../img/icons.png) no-repeat;
  background-position: -275px -59px;
  top: 2px;
  left: 0px; }

.circle.small_circle.button_notification:after {
  width: 17px;
  height: 15px;
  background: url(../img/icons.png) no-repeat;
  background-position: -467px 0;
  top: 2px;
  left: 2px; }

.modal-backdrop {
  background-color: #fff; }

.modal-backdrop.in {
  opacity: .9;
  filter: alpha(opacity=50); }

.modal-content {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 2px solid #000;
  -webkit-border-radius: 2px;
  border-radius: 2px; }

.modal-change-password {
  max-width: 485px;
  margin: 10% auto; }

.modal-change-password .modal-header {
  border: none;
  padding: 10px 20px; }

.modal-change-password .close {
  color: #f84938;
  font-weight: normal;
  font-size: 14px;
  outline: none;
  opacity: 0.8; }

.modal-change-password .close:hover {
  opacity: 1; }

.main_content_account_support {
  padding: 20px 0 35px 0; }

.account_support_buttons {
  margin-top: 50px; }

.account_support_buttons a.btn {
  -webkit-border-radius: 1px;
  border-radius: 1px;
  padding: 10px 15px;
  margin-bottom: 15px; }

.account_support_buttons a.btn:hover {
  border: 1px solid #39bbbd;
  background: transparent; }

/*End Account*/
/*Start Customer Api*/
.main_content_customer_api {
  padding: 10px 0 30px 0; }

.circle.small_circle.your_key:after {
  width: 15px;
  height: 26px;
  background: url(../img/icons.png) no-repeat;
  background-position: -333px -59px;
  top: 5px;
  left: 5px; }

.circle.small_circle.change_key:after {
  width: 16px;
  height: 26px;
  background: url(../img/icons.png) no-repeat;
  background-position: -353px -59px;
  top: 8px;
  left: 2px; }

.small-text {
  font-size: 12px;
  line-height: 16px; }

.text_blue {
  color: #39bbbd;
  font-weight: 700; }

.btn.btn_save {
  padding: 5px 40px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  border-color: #000000;
  color: #000; }

.btn.btn_save:hover {
  background: #39bbbb;
  color: #fff;
  border-color: #39bbbb; }

.ui-slider-horizontal {
  height: 4px;
  background: #c8c8c8; }

.ui-slider .ui-slider-handle {
  width: 12px;
  height: 12px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #36bebc;
  outline: none !important;
  border: none !important;
  cursor: pointer; }

.wrap_button .btn-default:hover {
  background: #fff;
  border: 1px solid #39bbbb;
  -webkit-border-radius: 2px;
  border-radius: 2px; }

#amount {
  width: 50px;
  text-align: center;
  display: inline-block; }

.api_teble .line-height-40 {
  line-height: 38px; }

#slider {
  margin: 16px 0; }

.api_teble .jq-checkbox, .onoffswitch-inner:before, .onoffswitch-inner:after {
  height: 20px;
  width: 38px;
  border: none; }

.vSwitch {
  float: left;
  margin-right: 5px; }

.vSwitch .switch {
  position: relative;
  width: 38px;
  height: 20px; }

.vSwitch .switch .button {
  position: absolute;
  left: 0;
  margin-top: 4px;
  width: 12px;
  height: 12px; }

.api_teble {
  border: 1px solid #c9c9c9;
  padding: 25px 15px 15px 0px;
  margin-bottom: 30px;
  margin-top: 15px; }

.margin-top-8 {
  margin-top: 8px; }

.api_teble td {
  border: none !important;
  padding: 12px 15px !important; }

/*End Customer Api*/
/*Start Start div*/
.start_div_header {
  height: 65px;
  background: #f5f5f5;
  padding: 15px !important; }

.start_div {
  border: 1px solid #c8c8c8; }

.margin-top-30 {
  margin-top: 30px; }

.start_div.alone {
  margin-bottom: 150px; }

.btn.border-red {
  border-color: #f95f57; }

.btn.border-red:hover {
  background: #f95f57; }

.btn.border-green {
  border-color: #b4cb32; }

.btn.border-green:hover {
  background: #b4cb32; }

.start_div_header select.form-control {
  display: inline-block;
  width: auto;
  margin-left: 10px; }

.start_continue {
  margin: 140px auto;
  text-align: center; }

.voice {
  display: inline-block;
  width: 25px;
  height: 25px;
  background: url(../img/icons.png) no-repeat;
  background-position: -376px -61px; }

.voice_select {
  display: inline-block;
  position: relative;
  padding-right: 35px; }

.voice_select:after {
  content: '';
  position: absolute;
  right: 0;
  top: 7px;
  width: 25px;
  height: 25px;
  background: url(../img/icons.png) no-repeat;
  background-position: -376px -61px; }

.rate-div .start_div_header {
  padding: 21px 15px !important; }

.br-widget a.br-active, .br-widget a.br-selected {
  background-color: #ffd93c;
  color: #000; }

.br-widget {
  display: inline-block; }

.br-widget a {
  display: block;
  width: 20px;
  height: 32px;
  margin-right: 15px;
  float: left;
  background-color: #b7ca33;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.4;
  color: #000;
  text-align: center; }

.rate_text {
  clear: both;
  display: inline-block; }

.rate {
  overflow: hidden;
  padding: 30px 30px 0px 30px;
  text-align: center; }

.rate_value {
  display: block;
  width: 20px;
  height: 32px;
  float: left;
  background-color: none;
  margin-right: 15px;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.4;
  color: #000;
  text-align: center; }

/*End Start div*/
/*Media*/
.main_nav_toogler {
  display: none;
  color: #fff !important;
  font-size: 28px;
  padding-top: 15px;
  text-align: right; }
.login_form{
  width:360px;
  background: #232323;
  padding:20px 30px 30px 30px;
  margin:0 auto;
}
.login_form_logo {
  margin-bottom: 30px;

}
.login_form form input.form-control{
  background: #000;
  color:#c8c8c8;
  border: none;
  border-radius: 0;
  margin-bottom:25px;
  height: 40px;

}
.wrap_google_captcha img{
  width: 100%;
}
.wrap_google_captcha{
  margin-bottom:25px;
}
.wrap_login_form_button{
  margin-bottom:25px;
}
.wrap_login_form_button .btn{
  background: #b7ca33;
  color:#fff;

}

.login_form_footer{
  border-top:1px solid #c8c8c8;
  overflow: hidden;
  padding-top:20px;
  color:#c8c8c8;
}
.login_form_footer a{
  color:#c8c8c8;
}
.login_form_footer a:hover{
  text-decoration: none;
  color:#b7ca33;
}
.login_form .log_in{
  display: block;
  padding-left: 25px;
  background: url('../img/login_btn.png')no-repeat left center;

}
.repeat_password{
  display: block;
  padding-left: 25px;
  background: url('../img/reset_btn.png')no-repeat left center;
}
.login_form_wrap{
  position: fixed;
  top:50%;
  left:50%;
  margin-top:-285px;
  margin-left: -180px;
}
.login_form_logo{

}

/*Api Start*/
.api_body{
  background: #141414;
}
.api_main_content {
  background: url(../img/black_bg.png) no-repeat top left;
  background-size: 100%;
}
.api_content_in pre,.api_content_in code,.api_content_in pre code{
  width: 100% !important;
  word-wrap: normal !important;
  white-space: normal !important;
  background: none;
  border:none;
  color:#646464;
  padding:0;
  margin:0;
}
.api_content_in{
  background: #fff;
  padding:30px 30px 80px 30px;
  margin: 30px 0;
}
.api_title{
  color:#000000;
  font-size: 24px;
}
.api_title.api_title_first{
  margin-bottom:50px;

}
.api_content_in .title-blue{
  margin-top:20px;
}
.mb20{
  margin-bottom:20px;
}
.mb30{
  margin-bottom:30px;
}
.text.text-grey{
  color:#646464 !important;
}
.api_table_wrap thead th{
  background: #c8c8c8;
  font-weight: normal;
  padding:30px 15px !important;
  border: none !important;
  white-space: nowrap;
}

.api_table_wrap .table tr td{
  padding:15px;
}
.api_table_wrap .table,.api_table_wrap .table tr{
  border: 1px solid #c8c8c8;
}
.api_table_wrap .table tr:last-child{
  border:none;
}
.main_info_work_for_us .api_content_in{
  padding-bottom: 30px;
}
.title{
  color:#000000;
  font-size: 24px;
}

/*Api End*/
.video_block_wrap .btn-block.btn-blue{
  height: 60px;
  line-height: 60px;
  color:#fff;
  background: #3abbbc;
  text-align: center;
  margin-top:20px;
  padding:0;
  font-size: 24px;
}
.disc-list{
  list-style-image: url(../img/disc.png);
  padding-left: 15px;

}
.disc-list li{
  line-height: 25px;
}
.api_content_in.grey-bg{
  margin-bottom:0;
  background: #f5f5f5;
}
.api_content_in.no-margin{
  margin-top:0;
}
.handmade_wrap{
  text-align: center;
  padding-top:70px;
}
.you_can{
  padding-left:15px;
}
.big_icon_wrap{
  padding:70px 0 70px 0;
  background: #f5f5f5;

}
.about_content_in{
  margin-top:30px;
  background: #fff;
}
.about_content_in_info{
  margin:20px 30px 30px 0;
}
.about_content_in_info_bottom{
  margin:20px 10px 30px 30px;
}
.keybord{
  padding:135px 0;
  background: #f5f5f5;
}
.black_block_wrap{
  background: #232323;
  padding: 30px;
  overflow: hidden;
}
.title.color-white,.text.color-white{
  color:#fff;
}


/*Login Modal*/
#Login .modal-content{
  background: transparent;
  border: none;
}
#Login .modal-change-password{
  margin: 3% auto;
}
#Login .modal-change-password .close{
  margin-right: -20px;
  margin-top: -15px;
  display: block;
  color: #fff;
}
#Login .modal-change-password .close:before {
  display: none;
}
#Login .modal-change-password .close.visible-768{
  display: block !important;
}
@media (min-width: 991px) {
  .nav_wrap {
    display: block !important; }
  .lines_row_buttons {
    margin-left: -15px; }
  .lines_button_title_alone {
    margin-left: 15px; }
  #Login .modal-change-password .close{
    margin-right: -20px;
    margin-top: -15px;
  }
  .modal-change-password .close {
    margin-right: -90px;
    position: relative; }
  .modal-change-password .close:before {
    content: '';
    position: absolute;
    width: 26px;
    height: 26px;
    outline: none;
    background: url(../img/icons.png) no-repeat;
    background-position: -295px -59px;
    top: -5px;
    left: -25px; } }

@media (max-width: 991px) {

  .main_nav{
    margin:0 15px;
  }
  .half_div_content img {
    width: 100%; }
  .copying_link {
    margin-top: 15px; }
  .windraw.deposit:before {
    left: 10px; }
  .worker_footer .translate_text, .worker_footer .email_text {
    float: right; }
  .in_top_header {
    text-align: center; }
  .top_header_ul li {
    float: none !important;
    display: inline-block; }
  .top_header ul li a.windraw {
    padding: 10px 15px 10px 25px; }
  .windraw:before {
    left: 8px; }
  .support_at_facebook {
    text-align: center; }
  .top_header ul li a.balance {
    padding: 10px 10px;
    padding-left: 40px; }
  .indicators ul {
    float: left; }
  .logos_support {
    top: auto;
    margin-bottom: 10px; }
  .btn.btn_pink {
    float: none !important;
    top: auto;
    display: block; }
  .main_nav_toogler {
    display: inline-block;
    float: right; }
  .nav_wrap {
    width: 100%;
    float: none;
    padding: 0;
    clear: both;
    display: none; }
  .mobile-center {
    text-align: center; }
  .jq-selectbox__dropdown {
    width: auto !important;
    padding: 20px 20px !important; }
  .translate_text .jq-selectbox__dropdown ul li {
    width: 100% !important;
    float: none !important;
    min-width: 180px !important; }
  .footer_nav ul {
    text-align: center; }
  .footer_nav ul li {
    float: none;
    text-align: left;
    display: inline-block; }
  .footer_nav {
    padding: 20px 0 10px 0; }
  .right_translate {
    height: 24px;
    margin: 10px 0; }
  .translate_text, .email_text {
    float: none;
    display: block; }
  .right_translate {
    text-align: center;
    height: auto; }
  .email_text:before {
    left: -160px;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto; } }

@media (max-width: 769px) {

  .about_content_in_info{
    margin:30px;
  }
  .keybord{
    padding: 50px;
  }

  .worker_footer .translate_text, .worker_footer .email_text {
    float: none; }
  .worker_footer .right_translate {
    height: auto; }
  .footer_logo_white {
    text-align: center; }
  .worker_footer .bottom_footer .text-grey {
    text-align: center; } }

@media (max-width: 680px) {
  .start_div_header {
    height: auto;
    text-align: center; }
  .start_div_header span {
    float: none !important;
    display: inline-block; }
  .start_div_header .btn {
    float: none !important;
    margin: 10px 0; }
  .footer_nav ul li:first-of-type a {
    padding-left: 10px; }
  .footer_nav ul {
    text-align: left; }
  .footer_nav ul li {
    float: none;
    text-align: left;
    display: inline-block; }
  .footer_nav {
    padding: 20px 0 10px 0; }
  .right_translate {
    height: 24px;
    margin: 10px 0; }
  .translate_text, .email_text {
    float: none;
    display: block; }
  .right_translate {
    text-align: center;
    height: auto; }
  .email_text:before {
    left: -160px;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto; } }

@media (max-width: 600px) {
  .support_at_facebook .text_pink {
    display: block;
    text-align: center; }
  .btn.btn_pink {
    padding: 12px 20px; } }

@media (max-width: 580px) {
  .btn.btn_pink {
    font-size: 20px; }
  .wrap_worker_select {
    margin: 10px auto; }
  .main_nav li {
    float: none;
    width: 100%;
    text-align: center; }
  .main_nav li a.log_in, .main_nav li a {
    padding: 10px 0; }
  .main_nav li a.sing_in {
    background: transparent;
    padding: 10px 0;
    color: #fff;
    -webkit-border-radius: 0;
    border-radius: 0;
    margin-top: 0; }
  .main_nav li a.log_in:before {
    left: -80px;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto; }
  .logotype {
    margin-top: 0;
    padding: 10px 0; }
  .buttons_wrap .btn {
    float: none;
    display: block;
    margin: 15px auto; }
  .human_img {
    width: 100%;
    padding-left: 0;
    max-width: 300px; }
  .payments_img {
    width: 100%; }
  .big-btn.btn-orange {
    width: 100%; }
  .benefits li .text {
    padding-top: 10px;
    font-size: 14px; }
  .start_div_header {
    padding: 15px 0 !important; } }


@media (max-width: 420px) {
  .keybord img ,.big_icon_wrap img{
    width:100%;
  }
  .login_form {
    width: 290px !important;
  }
  .login_form_wrap{
    margin-left:-145px;
    
  }
}

